In [6]:
import sqlite3

# Create an in-memory SQLite database
conn = sqlite3.connect(":memory:")
cursor = conn.cursor()

In [8]:
import sqlite3

# Create an in-memory SQLite database
conn = sqlite3.connect(":memory:")
cursor = conn.cursor()

# Create Tables
cursor.execute("""
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name TEXT,
    Age INT,
    JobTitle TEXT,
    DepartmentID INT,
    Salary REAL,
    ManagerID INT
);
""")
cursor.execute("""
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName TEXT
);
""")
cursor.execute("""
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    EmployeeID INT,
    ProductID INT,
    SaleAmount REAL
);
""")
cursor.execute("""
CREATE TABLE Contractors (
    ContractorID INT PRIMARY KEY,
    Name TEXT,
    Salary REAL
);
""")
cursor.execute("""
CREATE TABLE Salaries (
    EmployeeID INT PRIMARY KEY,
    BasicSalary REAL,
    Allowance REAL,
    Bonus REAL
);
""")

# Insert Dummy Data
cursor.executemany("""
INSERT INTO Employees VALUES (?, ?, ?, ?, ?, ?, ?);
""", [
    (1, 'Alice', 30, 'Software Engineer', 101, 60000, None),
    (2, 'Bob', 35, 'Data Scientist', 102, 75000, 1),
    (3, 'Charlie', 28, 'Analyst', 101, 55000, 1),
    (4, 'David', 40, 'Manager', 103, 90000, None),
    (5, 'Eva', 25, 'Intern', 104, 30000, 4),
])
cursor.executemany("""
INSERT INTO Departments VALUES (?, ?);
""", [
    (101, 'IT'),
    (102, 'Data Science'),
    (103, 'Management'),
    (104, 'HR'),
])
cursor.executemany("""
INSERT INTO Sales VALUES (?, ?, ?, ?);
""", [
    (1, 1, 1, 5000),
    (2, 2, 2, 7000),
    (3, 3, 1, 2000),
    (4, 4, 3, 9000),
    (5, 5, 4, 1000),
])
cursor.executemany("""
INSERT INTO Contractors VALUES (?, ?, ?);
""", [
    (1, 'John', 45000),
    (2, 'Mia', 48000),
    (3, 'Oliver', 60000),
])
cursor.executemany("""
INSERT INTO Salaries VALUES (?, ?, ?, ?);
""", [
    (1, 50000, 5000, 5000),
    (2, 60000, 7000, 5000),
    (3, 45000, 4000, 6000),
    (4, 80000, 8000, 10000),
    (5, 25000, 3000, 2000),
])

# Function to Print Table Contents
def print_table(table_name):
    print(f"Contents of {table_name}:")
    rows = execute_query(f"SELECT * FROM {table_name};")
    for row in rows:
        print(row)
    print("\n")

# Function to Execute Queries
def execute_query(query):
    cursor.execute(query)
    return cursor.fetchall()

In [9]:

# Print Tables Before Queries
print_table("Employees")
print_table("Departments")
print_table("Sales")
print_table("Contractors")
print_table("Salaries")

Contents of Employees:
(1, 'Alice', 30, 'Software Engineer', 101, 60000.0, None)
(2, 'Bob', 35, 'Data Scientist', 102, 75000.0, 1)
(3, 'Charlie', 28, 'Analyst', 101, 55000.0, 1)
(4, 'David', 40, 'Manager', 103, 90000.0, None)
(5, 'Eva', 25, 'Intern', 104, 30000.0, 4)


Contents of Departments:
(101, 'IT')
(102, 'Data Science')
(103, 'Management')
(104, 'HR')


Contents of Sales:
(1, 1, 1, 5000.0)
(2, 2, 2, 7000.0)
(3, 3, 1, 2000.0)
(4, 4, 3, 9000.0)
(5, 5, 4, 1000.0)


Contents of Contractors:
(1, 'John', 45000.0)
(2, 'Mia', 48000.0)
(3, 'Oliver', 60000.0)


Contents of Salaries:
(1, 50000.0, 5000.0, 5000.0)
(2, 60000.0, 7000.0, 5000.0)
(3, 45000.0, 4000.0, 6000.0)
(4, 80000.0, 8000.0, 10000.0)
(5, 25000.0, 3000.0, 2000.0)

In [10]:

# List of Queries (Mapped to Exercises)
queries = {
    # Aggregate Functions
    1: "SELECT SUM(Salary) FROM Employees;",
    2: "SELECT AVG(Age) FROM Employees;",
    3: "SELECT COUNT(DISTINCT JobTitle) FROM Employees;",
    4: "SELECT MAX(Salary), MIN(Salary) FROM Employees;",
    5: "SELECT DepartmentID, COUNT(*) AS EmployeeCount FROM Employees GROUP BY DepartmentID HAVING COUNT(*) > 5;",
    6: "SELECT ProductID, SUM(SaleAmount) FROM Sales GROUP BY ProductID;",
    7: "SELECT DepartmentID, COUNT(*) FROM Employees GROUP BY DepartmentID HAVING COUNT(*) > 2;",
    8: "SELECT DepartmentID FROM Employees GROUP BY DepartmentID HAVING AVG(Salary) > 50000;",
    9: "SELECT DepartmentID, MAX(Salary) FROM Employees GROUP BY DepartmentID;",
    10: "SELECT MAX(SUM(SaleAmount)) FROM Sales GROUP BY EmployeeID;",

    # Joins
    11: "SELECT e.Name, d.DepartmentName FROM Employees e INNER JOIN Departments d ON e.DepartmentID = d.DepartmentID;",
    12: "SELECT e.Name, d.DepartmentName FROM Employees e LEFT JOIN Departments d ON e.DepartmentID = d.DepartmentID;",
    13: "SELECT d.DepartmentName, e.Name FROM Departments d LEFT JOIN Employees e ON d.DepartmentID = e.DepartmentID;",
    14: "SELECT e.Name, d.DepartmentName FROM Employees e FULL JOIN Departments d ON e.DepartmentID = d.DepartmentID;",
    15: "SELECT e.Name, d.DepartmentName, s.BasicSalary FROM Employees e JOIN Departments d ON e.DepartmentID = d.DepartmentID JOIN Salaries s ON e.EmployeeID = s.EmployeeID;",
    16: "SELECT e1.Name AS Employee, e2.Name AS Manager FROM Employees e1 JOIN Employees e2 ON e1.ManagerID = e2.EmployeeID;",

    # Union
    17: "SELECT Name FROM Employees UNION SELECT Name FROM Contractors;",
    18: "SELECT Name FROM Employees UNION ALL SELECT Name FROM Contractors;",
    19: "SELECT Name AS EmployeeOrContractor FROM Employees UNION SELECT Name FROM Contractors;",
    20: "SELECT Name FROM Employees WHERE Salary > 40000 UNION SELECT Name FROM Contractors WHERE Salary > 40000;"
}

# Execute All Queries and Print Results
for exercise, query in queries.items():
    print(f"Exercise {exercise}:")
    try:
        results = execute_query(query)
        for row in results:
            print(row)
    except sqlite3.Error as e:
        print(f"Error executing query for Exercise {exercise}: {e}")
    print("\n")

# Close Connection
conn.close()

Exercise 1:
(310000.0,)


Exercise 2:
(31.6,)


Exercise 3:
(5,)


Exercise 4:
(90000.0, 30000.0)


Exercise 5:


Exercise 6:
(1, 7000.0)
(2, 7000.0)
(3, 9000.0)
(4, 1000.0)


Exercise 7:


Exercise 8:
(101,)
(102,)
(103,)


Exercise 9:
(101, 60000.0)
(102, 75000.0)
(103, 90000.0)
(104, 30000.0)


Exercise 10:
Error executing query for Exercise 10: misuse of aggregate function SUM()


Exercise 11:
('Alice', 'IT')
('Bob', 'Data Science')
('Charlie', 'IT')
('David', 'Management')
('Eva', 'HR')


Exercise 12:
('Alice', 'IT')
('Bob', 'Data Science')
('Charlie', 'IT')
('David', 'Management')
('Eva', 'HR')


Exercise 13:
('IT', 'Alice')
('IT', 'Charlie')
('Data Science', 'Bob')
('Management', 'David')
('HR', 'Eva')


Exercise 14:
('Alice', 'IT')
('Bob', 'Data Science')
('Charlie', 'IT')
('David', 'Management')
('Eva', 'HR')


Exercise 15:
('Alice', 'IT', 50000.0)
('Bob', 'Data Science', 60000.0)
('Charlie', 'IT', 45000.0)
('David', 'Management', 80000.0)
('Eva', 'HR', 25000.0)


Exercise 16:
('Bob', 'Alice')
('Charlie', 'Alice')
('Eva', 'David')


Exercise 17:
('Alice',)
('Bob',)
('Charlie',)
('David',)
('Eva',)
('John',)
('Mia',)
('Oliver',)


Exercise 18:
('Alice',)
('Bob',)
('Charlie',)
('David',)
('Eva',)
('John',)
('Mia',)
('Oliver',)


Exercise 19:
('Alice',)
('Bob',)
('Charlie',)
('David',)
('Eva',)
('John',)
('Mia',)
('Oliver',)


Exercise 20:
('Alice',)
('Bob',)
('Charlie',)
('David',)
('John',)
('Mia',)
('Oliver',)